#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: 1.0.2-SNAPSHOT # BROOKLYN_COUCHDB_CLUSTER_VERSION
  name: CouchDB Cluster
  description: A CouchDB cluster blueprint
  license: Apache-2.0
  publish:
    license_code: Apache-2.0
  defaults:
    couchIconUrl: &couchIconUrl https://svn.apache.org/repos/asf/couchdb/supplement/logo/couchdb-logo.png
  iconUrl: *couchIconUrl
  items:
  - id: couchdb-cluster-node
    name: CouchDB cluster node
    iconUrl: *couchIconUrl
    itemType: entity
    item:
      type: org.apache.brooklyn.entity.nosql.couchdb.CouchDBNode
      id: couchdb-cluster-node
      provisioning.properties:
        inboundPorts:
        - 22
        - 5986
        - 5984
        - 4369
        - 8080
        - 9100-9200
      brooklyn.config:
        shell.env:
          USERNAME: $brooklyn:config("couchdb.username")
          PASSWORD: $brooklyn:config("couchdb.password")
          PORT_OBJ: $brooklyn:config("http.port")
          HOST: $brooklyn:attributeWhenReady("host.subnet.address")
          INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
          EXPANDED_INSTALL_DIR: $brooklyn:attributeWhenReady("expandedinstall.dir")
          RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          COOKIE: $brooklyn:config("couchdb.cookie")
          COOKIE_DEFAULT: $brooklyn:config("couchdb.cookie.default")
        install.version: 2.0.0
        post.customize.command: |
          # check there's a cookie specified
          if [ -z ${COOKIE} ]; then
            COOKIE=${COOKIE_DEFAULT}
          fi

          # replace the node name in the settings
          sudo sed -i "s/couchdb@localhost/couchdb@${HOST}/g" ${EXPANDED_INSTALL_DIR}/rel/couchdb/etc/vm.args
          # Set the security coookie
          sudo sed -i "s/-setcookie.*/-setcookie ${COOKIE}/" ${EXPANDED_INSTALL_DIR}/rel/couchdb/etc/vm.args

          sudo tee -a ${EXPANDED_INSTALL_DIR}/rel/couchdb/etc/vm.args <<-EOF
          # Set the port range for communication
          -kernel inet_dist_listen_min 9100
          -kernel inet_dist_listen_max 9200
          EOF

          ${EXPANDED_INSTALL_DIR}/rel/couchdb/bin/couchdb > temp.out 2>&1 &
          PID=$!
          sleep 5
          PORT=$(echo ${PORT_OBJ} | sed 's/.*\"port\":\([0-9]*\).*/\1/')
          COUCH=http://localhost:${PORT}

          curl -X PUT $COUCH/_users
          curl -X PUT $COUCH/_replicator
          curl -X PUT $COUCH/_global_changes

          # create an admin user
          curl -X PUT $COUCH/_node/couchdb@${HOST}/_config/admins/${USERNAME} -d "\"${PASSWORD}\""
          curl -X PUT --user ${USERNAME}:${PASSWORD} $COUCH/_node/couchdb@${HOST}/_config/chttpd/bind_address -d '"0.0.0.0"'

          # stop the database service again
          kill $PID

      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Transformer
        brooklyn.config:
          enricher.triggerSensors:
          - $brooklyn:sensor("host.subnet.address")
          - $brooklyn:sensor("http.port")
          enricher.targetSensor: $brooklyn:sensor("datastore.url")
          enricher.targetValue:
            $brooklyn:formatString:
            - "http://%s:%s"
            - $brooklyn:attributeWhenReady("host.subnet.address")
            - $brooklyn:attributeWhenReady("http.port")
      - type: org.apache.brooklyn.enricher.stock.Transformer
        brooklyn.config:
          enricher.triggerSensors:
          - $brooklyn:sensor("host.address")
          - $brooklyn:sensor("http.port")
          enricher.targetSensor: $brooklyn:sensor("datastore.url.public")
          enricher.targetValue:
            $brooklyn:formatString:
            - "http://%s:%s"
            - $brooklyn:attributeWhenReady("host.address")
            - $brooklyn:attributeWhenReady("http.port")


  - id: couch-coordination-node
    name: "CouchDB coordination node"
    itemType: entity
    iconUrl: *couchIconUrl
    item:
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      id: couch-coordination-node
      name: "CouchDB coordination node"
      brooklyn.config:
        download.url:
        install.latch: $brooklyn:parent().parent().attributeWhenReady("service.isUp")
        shell.env:
          HOSTNAMES: $brooklyn:parent().parent().attributeWhenReady("cluster.hostnames")
          HOST: $brooklyn:parent().attributeWhenReady("host.subnet.address")
          USERNAME: $brooklyn:config("couchdb.username")
          PASSWORD: $brooklyn:config("couchdb.password")
          PORT_OBJ: $brooklyn:config("http.port")

        install.command: |
          sleep 60
          PORT=$(echo ${PORT_OBJ} | sed 's/.*\"port\":\([0-9]*\).*/\1/')
          COUCH=http://localhost:${PORT}

          # enable cluster mode
          curl -X POST --user ${USERNAME}:${PASSWORD} -H "Content-Type: application/json" $COUCH/_cluster_setup -d "{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \"username\": \"${USERNAME}\", \"password\":\"${PASSWORD}\"}"

          if [ -n "${HOSTNAMES}" ]; then
            # if this is the coordination-node
            IFS=',' read -r -a hostnamearray <<< "${HOSTNAMES}"
            for i in "${hostnamearray[@]}"
            do
              if [ $i != ${HOST} ]; then
                echo "Adding $i to the cluster"
                curl -X POST --user ${USERNAME}:${PASSWORD} -H "Content-Type: application/json" $COUCH/_cluster_setup -d "{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \"username\": \"${USERNAME}\", \"password\":\"${PASSWORD}\", \"port\": ${PORT}, \"remote_node\": \"$i\", \"remote_current_user\": \"${USERNAME}\", \"remote_current_password\": \"${PASSWORD}\" }"
                curl -X POST --user ${USERNAME}:${PASSWORD} -H "Content-Type: application/json" $COUCH/_cluster_setup -d "{\"action\": \"add_node\", \"host\":\"$i\", \"port\": \"${PORT}\", \"username\": \"${USERNAME}\", \"password\":\"${PASSWORD}\"}"
              fi
            done

            # finish the cluster setup
            curl -X POST --user ${USERNAME}:${PASSWORD} -H "Content-Type: application/json" $COUCH/_cluster_setup -d "{\"action\": \"finish_cluster\"}"
          fi
        launch.command: |
          echo true
        checkRunning.command: |
          echo true

  - id: couchdb-cluster
    name: "CouchDB Cluster"
    version: 1.0.2-SNAPSHOT # BROOKLYN_COUCHDB_CLUSTER_VERSION
    description: A CouchDB cluster blueprint
    itemType: entity
    iconUrl: *couchIconUrl
    item:
      brooklyn.parameters:
      - name: couchdb.username
        label: CouchDB Admin User
        description: The default CouchDB admin user
        default: admin
      - name: couchdb.password
        label: CouchDB Password
        description: The default CouchDB admin password
        default: password
      - name: couchdb.nodes
        label: CouchDB Password
        description: The number of nodes to start with
        default: 3
      - name: couchdb.cookie
        label: CouchDB secret cookie
        description: The secret cookie used for erlang node communication
        type: string
      type: org.apache.brooklyn.entity.group.DynamicCluster
      id: couchdb-cluster
      name: "Cluster"
      brooklyn.config:
        couchdb.cookie.default: $brooklyn:root().attributeWhenReady("entity.id")
        cluster.initial.size: $brooklyn:config("couchdb.nodes")
        dynamiccluster.firstmemberspec:
          $brooklyn:entitySpec:
            type: couchdb-cluster-node
            brooklyn.config:
              children.startable.mode: BACKGROUND
            brooklyn.children:
              - type: couch-coordination-node

        dynamiccluster.memberspec:
          $brooklyn:entitySpec:
            type: couchdb-cluster-node

      brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            uniqueTag: cluster-hostname-aggregator
            enricher.sourceSensor: $brooklyn:sensor("host.subnet.address")
            enricher.targetSensor: $brooklyn:sensor("cluster.hostname.list")
            enricher.aggregating.fromMembers: true
            enricher.aggregator.excludeBlank: true
        - type: org.apache.brooklyn.enricher.stock.Joiner
          brooklyn.config:
            uniqueTag: cluster-hostname-joiner
            enricher.sourceSensor: $brooklyn:sensor("cluster.hostname.list")
            enricher.targetSensor: $brooklyn:sensor("cluster.hostnames")
            enricher.joiner.quote: false
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            enricher.aggregating.fromMembers: true
            enricher.transformation.untyped: list
            enricher.sourceSensor: $brooklyn:sensor("datastore.url")
            enricher.targetSensor: $brooklyn:sensor("members.urls")
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            enricher.aggregating.fromMembers: true
            enricher.transformation.untyped: list
            enricher.sourceSensor: $brooklyn:sensor("datastore.url.public")
            enricher.targetSensor: $brooklyn:sensor("members.urls.public")
        - type: org.apache.brooklyn.enricher.stock.Transformer
          brooklyn.config:
            enricher.triggerSensors:
            - $brooklyn:sensor("cluster.first.entity")
            - $brooklyn:sensor("members.urls")
            enricher.targetSensor: $brooklyn:sensor("datastore.url")
            enricher.targetValue: $brooklyn:entity($brooklyn:attributeWhenReady("cluster.first.entity")).attributeWhenReady("datastore.url")

      brooklyn.policies:
      - type: org.apache.brooklyn.policy.ha.ServiceReplacer
