#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  items:
  - id: couchdb-cluster-template
    name: "CouchDB Cluster"
    version: 1.0.7-SNAPSHOT # BROOKLYN_COUCHDB_CLUSTER_VERSION
    description: A CouchDB cluster blueprint
    itemType: template
    iconUrl: https://twitter.com/couchdb/profile_image?size=original
    item:
      services:
      - type: org.apache.brooklyn.entity.stock.BasicApplication
        name: CouchDB Cluster
        brooklyn.parameters:
        - name: couchdb.username
          label: CouchDB Admin User
          description: The default CouchDB admin user
          default: admin
        - name: couchdb.password
          label: CouchDB Password
          description: The default CouchDB admin password
          default: password
        - name: couchdb.nodes
          label: CouchDB Password
          description: The number of nodes to start with
          default: 3
        - name: couchdb.cookie
          label: CouchDB secret cookie
          description: The secret cookie used for erlang node communication
          type: string
        brooklyn.children:
        - type: couchdb-cluster
